name=Led Lighting NeopixelBus Led Strip
version=1.0.0
author=Matthew Borg
maintainer=Matthew Borg
sentence=Led Lighting NeopixelBus Adapter
paragraph=Adapter to use the NeopixelBus library with the Led Lighting library.
category=Display
url=https://github.com/borgmatthew/led-lighting-neopixelbus-strip
architectures=*
